# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

#for form workflow documents review
#General
workflow.set.general=General... 
#Assignee
workflow.set.assignee=Assignee 
#Assignees
workflow.set.assignees=Assignees 
#Review Group
workflow.field.review_group=Group
#Reviews Groups
workflow.field.review_groups=Groups
#Reviewer
workflow.field.reviewer=\u0420\u0435\u0446\u0435\u043D\u0437\u0435\u043D\u0442
#Reviewers
workflow.field.reviewers=User
#Items
workflow.set.items=Items
#Other Options
workflow.set.other=Other Options
workflow.set.response=Press button
#??
workflow.field.transitions=OkOk
