# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

#for form workflow documents review
#General
workflow.set.general=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0456... 
#Assignee
workflow.set.assignee=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 
#Assignees
workflow.set.assignees=\u0420\u0435\u0446\u0435\u043D\u0437\u0435\u043D\u0442\u0438 
#Review Group
workflow.field.review_group=\u0413\u0440\u0443\u043F\u0430 
#Reviews Groups
workflow.field.review_groups=\u0413\u0440\u0443\u043F\u0438 
#Reviewer
workflow.field.reviewer=\u0420\u0435\u0446\u0435\u043D\u0437\u0435\u043D\u0442
#Reviewers
workflow.field.reviewers=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456
#Items
workflow.set.items=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438
#Other Options
workflow.set.other=\u0414\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u043E
